spring.application.name=service-zuul-server
server.port=8080

#Registro del servicio productos
zuul.routes.products.service-id=service-products
zuul.routes.products.path=/api/products/**

#Registro del servicio items
zuul.routes.items.service-id=service-items
zuul.routes.items.path=/api/items/**

#Hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
